# education

./: pom.xml
src/main/java/com/edu/xu/common/: Aspect.java  BaseService.java  BaseServiceImpl.java  Const.java  NullValueSerializer.java  PageRequest.java  PageResult.java  Result.java  ResultErrorMessage.java  UniqueCodeGenerator.java
src/main/java/com/edu/xu/controller/: ConcatUsController.java  IndexController.java  NewsController.java  SchoolController.java  UserController.java
src/main/java/com/edu/xu/entity/: Dept.java  News.java  SysAdmin.java  SysMenu.java
src/main/java/com/edu/xu/mapper/: NewsMapper.java  SysAdminMapper.java  SysMenuMapper.java
src/main/java/com/edu/xu/service/: NewsService.java  SysAdminService.java  SysMenuService.java
src/main/java/com/edu/xu/service/impl/: NewsServiceImpl.java  SysAdminServiceImpl.java  SysMenuServiceImpl.java
src/main/java/com/edu/xu/util/: DateUtils.java
src/main/resource/: log4j.properties
src/main/resource/conf/: jdbc.properties
src/main/resource/mybatis/: mybatis-config.xml
src/main/resource/mybatis/mapper/: NewsMapper.xml  SysAdminMapper.xml
src/main/resource/profile/: dev.properties
src/main/resource/spring/: applicationContext.xml  spring-datasource.xml  spring-mvc.xml  spring-mybatis.xml  spring-tx.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  table.css
src/main/webapp/js/: bsSuggest.js  common.js  components.js  date.js  form.js  layer.js  request.js  table.js  ztree.js
src/main/webapp/js/lib/hplus/: contabs.js
src/main/webapp/js/lib/hplus/css/: style.css
src/main/webapp/js/lib/iconfont/: iconfont.css  iconfont.eot
src/main/webapp/js/plugins/UEditor/js/: ueditor.config.js
src/main/webapp/js/plugins/bootstrap-table/locale/: bootstrap-table-zh-CN.js
src/main/webapp/js/plugins/chosen/js/: chosen.jquery.js
src/main/webapp/js/plugins/echarts/: echarts.js  freeStyle.js
src/main/webapp/js/plugins/layui/cacsader/: cascader.css  cascader.js
src/main/webapp/js/plugins/map/: map.js
src/main/webapp/js/plugins/map/baidu/: map.js
src/main/webapp/js/plugins/map/tencent/: qqmap.js
src/main/webapp/js/plugins/tablefreeze/: table-freeze.js
src/main/webapp/js/plugins/validate/: jquery.validate.method.js
src/main/webapp/webpage/: addNews.jsp  concat.jsp  detail.jsp  editNews.jsp  form-meta.jsp  head-meta.jsp  index.jsp  list-news.jsp  login.jsp  main.jsp  menu.jsp  school.jsp  sidebar.jsp  table-meta.jsp  welcome.jsp
